"definitely use these
Plug 'scrooloose/nerdtree'
Plug 'altercation/vim-colors-solarized'
Plug 'mileszs/ack.vim'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'christoomey/vim-tmux-runner'
Plug 'kien/rainbow_parentheses.vim'
Plug 'guns/vim-sexp'
Plug 'jtratner/vim-flavored-markdown'
Plug 'danchoi/ruby_bashrockets.vim'
Plug 'godlygeek/tabular'
Plug 'Yggdroot/indentLine'
Plug 'ervandew/supertab'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mitsuhiko/vim-json'
Plug 'nicholaides/words-to-avoid.vim'

"maybe these are useful
Plug 'cakebaker/scss-syntax.vim'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'ciaranm/detectindent'
"i dont know wtf these do but keep them both so things dont break
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }

"dont know wtf this is
Plug 'noah/vim256-color'
Plug 'othree/html5-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-classpath'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'vim-ruby/vim-ruby', { 'commit': '84565856e6965144e1c34105e03a7a7e87401acb' }
Plug 'vim-scripts/FormatBlock'
Plug 'vim-scripts/IndentAnything'
Plug 'w0rp/ale'
Plug 'Konfekt/FastFold'
"maybe user in the future
"Plug 'junegunn/goyo.vim'
"Plug 'junegunn/limelight.vim'
